{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@repo-gossip/core": [
        "../packages/core/src/index.ts"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "../packages/core/src/**/*.ts"
  ]
}